<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        </head>
        <body>
           
            
        
            
        <nav>
        <ul>
        
        
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
        <li><a href="image.html">Galeri</a></li>
        
        <li><a href="#">Ürünler</a>
        <ul>
        <li><a href="autocare.html">Oto Bakım Ürünleri</a></li>
        <li><a href="kitchen.html">Mutfak Bakım Ürünleri</a></li>
        
        </ul>
        </li>
        
        <li><a href="contact.html">İletişim</a></li>
        </ul>
        </nav>
        
        <ul class="breadcrumb">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
        
        </br>
        <div class="img">
        <img src="mk5.jpg" align="left" >
        </div>
        <div class="img1">
        <img src="mk2.jpg" align="right" >
        </div>
        <div class="img2">
            <img src="mk4.jpg" align="right" >
            </div>

        </br>
        <font face="Calibri" size="4" color="#1e5c5c">
        <h1 align ="center" >
            
            HAKKIMIZDA
        </h1>
        
        </br>
        <h2 align="center">
            1995’ten bugüne stratejik ortağınız
        </h2>
        </font>
        </br></br>
        <font face="Calibri" size="4" >   <b>  
        <p align="center"> MKimya olarak Türkiye ve yakın çevresindeki ülkelere yüksek kalitede kimyasal </br> ürünler tedarik eden öncü bir şirketiz. 
         Dünyanın önde gelen kimyasal üreticileri ile </br> uzun süreli stratejik ortaklıklar kurarak ilaç, gıda, kozmetik, madeni yağ,
         medikal ve </br> diagnostik sektörlerine çok geniş bir ürün yelpazesiyle hizmet vermekteyiz.</p>

       <p align="center"> </br>  Müşterilerimize maliyet etkin ve esnek çözümler sunmak üzere 2012’de Gebze </br> Kimyacılar Organize Sanayi Bölgesi’nde 
            hizmete giren tesislerimizde yüksek </br> hacimli depolama olanakları sağlıyor, laboratuvarlarımızda formülasyon, analiz,</br>
            optimizasyon, teknik eğitim çalışmaları gerçekleştiriyoruz.</p>
            
        <p align="center"></br> 1995 yılında kurulan, 1998’de Aktaş Dış Ticaret’in ortaklığıyla güçlenen şirketimiz,</br> bugün T-Dinamik Enerji’nin de
            içinde bulunduğu büyük bir ailenin parçası. Planlı </br>adımlarla büyümeye devam ediyor, hem tedarik ağımızı, hem de satış ve ihracat</br> alanımızı her geçen gün genişletiyoruz.</p>
            </b>
        </font>

        <div class="footer">
            <div class="inner-footer">
         <div class="footer-items">
             <h1>MKİMYA</h1>
             <p>ZÜMRA KÜÇÜK </br>B181200025</p>
         </div>
         <div class="footer-items">
             <h2>LİNKLER</h2>
             <div class="border1"></div>
             <ul>
             <a href="index.html"><li>Anasayfa</li></a>
             <a href="about.html"><li>Hakkımızda</li></a>
             <a href="image.html"><li>Galeri</li></a>
             <a href="autocare.html"><li>Otobakım Ürünleri</li></a>
             <a href="kitchen.html"><li>Mutfak Bakım Ürünleri</li></a>
             <a href="contact.html"><li>İletişim</li></a>
             </ul>
         </div>
         <div class="footer-items">
             <h2>İletişim</h2>
             <div class="border1"></div>
             <ul>
                 <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sakarya/Türkiye</li>
                 <li><i class="fa fa-phone" aria-hidden="true"></i>053999999</li>
                 <li><i class="fa fa-envelope" aria-hidden="true"></i>mkimya@domain.com</li>
             </ul>
             <div class="social-media">
                 <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                 <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                 <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                 <a href=""><i class="fa fa-google-plus" aria hidden="true"></i></a>
             </div>
        
         </div>
        </div>
        
        </div>

        
</body>
       
</html>
<style>
.img{
    position:absolute;
    left:15px;
    top:90px;
    padding:1px;
    margin:3px;
    border-width: 3px;
    border-color: rgb(139, 52, 36);
    border-style: solid;


    
}

.img1{
    position:absolute;
    right:15px;
    top:90px;
    padding:1px;
    margin:3px;
    border-width: 3px;
    border-color: rgb(139, 52, 36);
    border-style: solid;


}
 
.img2{
    position:absolute;
    right:15px;
    top:350px;
    padding:1px;
    margin:3px;
    border-width: 3px;
    border-color: rgb(139, 52, 36);
    border-style: solid;
}

.breadcrumb {
    list-style: none;
    overflow: hidden;
    font-size: 15px;
    font-family: sans-serif;
    margin-top: -1%;
    margin-left: 1.5%;
}
 
.breadcrumb li a {
    color: white;
    text-decoration: none;
    padding: 10px 0 10px 40px;
    position: relative;
    float: left;
    background-color: rgb(139, 52, 36);
}
 
.breadcrumb li a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid rgb(139, 52, 36);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}
 
.breadcrumb li a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}
 
.breadcrumb li:first-child a {
    padding-left: 10px;
}
 
.breadcrumb li a:hover {
    background: darkcyan;
}
 
.breadcrumb li a:hover:after {
    border-left-color: darkcyan !important;
}


.footer{
        position: absolute;
        top:120%;
        width: 100%;
        background:#00121b;
        display: block;

    }

    .inner-footer{
        width:95%;
        margin:auto;
        padding:30px 10px;
        display:flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: center;
    }

     .footer-items{
         width:25%;
         padding:10px 20px;
         box-sizing: border-box;
     }
     .footer-items h1{
         padding:10px 0;
         font-size:25px;
         color:#fff;
         text-transform: uppercase;
     }
     
     .footer-items p{
         color: grey;
         font-size:16px;
         text-align:justify;
         line-height: 25px;
     }

     .footer-items h2{
         margin:10px 0;
         color:grey;
         font-size: 16px;
         font-weight: lighter;
         text-transform: uppercase;
     }

     .border1{
         height:2px;
         width:40px;
         background: #ff9800;
        }

    .footer ul{
        list-style:none;
        color:#fff;
        font-size: 15px;
        letter-spacing: 0.5px;

    }

   .footer ul a{
        text-decoration: none;
        outline: none;
        color:#fff;
        transition: 0.3s ;
    }

    .footer a:hover {
        color:#ff9800;

    }

   .footer ul li {
        margin:10px 0;
        height: 25px;
    }

    li i {
        margin-right:20px;
    }

    .social-media {
        width:100%;
        color:#fff;
        text-align: center;

    }

    .social-media a{
        text-decoration: none;
    }

    .social-media i{
        height: 15px;
        width:15px;
        margin:20px 5px;
        padding: 10px;
        color:#fff;
        border-radius: 50%;
        border: 1px solid grey;
        transition: 0.3s;

    }

    .social-media i:hover{
        background: grey;
    }

    .footer-bottom{
        padding: 10px;
        background:#3d545f;
        color:#fff;
        font-size:12px;
    }
    @media screen and(max-width: 1085px){
        .footer-items{
            width:50%;

        }
        
    }

</style>