<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/Javascript" src="js/lightbox-plus-jquery.min.js">
        </script>
        </head>
        
        <body>
            
        
            
        <nav>
        <ul>
        
        
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
        <li><a href="image.html">Galeri</a></li>
        
        <li><a href="#">Ürünler</a>
        <ul>
        <li><a href="autocare.html">Oto Bakım Ürünleri</a></li>
        <li><a href="kitchen.html">Mutfak Bakım Ürünleri</a></li>
        
        </ul>
        </li>
        
        <li><a href="contact.html">İletişim</a></li>
        </ul>
        </nav>
       
        <ul class="breadcrumb1">
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="image.html">Galeri</a></li>
      </ul>        


      </br>
        
        <font face="Calibri" size="4" color="#1e5c5c">
        <h1 align="center">-MKİMYA GALERİ- </h1>
        </font>

        <div class="gallery">
            
          <a href="images/galeri1.jpg" data-lightbox="images" data-title="22.03.2019 - Kullandığımız makinelerden bir fotoğraf."><img src="images/galeri1.small.jpg"></a>
          <a href="images/galeri2.jpg" data-lightbox="images" data-title="22.03.2019 - Makine kullanımından bir fotoğraf. "><img src="images/galeri2.small.jpg"></a>
          <a href="images/galeri3.jpg" data-lightbox="images" data-title="03.07.2019 - Yeni ürünler geliştirmek için çalıştığımız bir fotoğraf."><img src="images/galeri3.small.jpg"></a>
          <a href="images/galeri4.jpg" data-lightbox="images" data-title="03.08.2019 - Paketlendikten sonra ürünlerin toplandığı alandan bir fotoğraf."><img src="images/galeri4.small.jpg"></a>
          <a href="images/galeri5.jpg" data-lightbox="images" data-title="04.08.2019 - Laboratuvar çalışma alanımızdan bir fotoğraf."><img src="images/galeri5.small.jpg"></a>
          <a href="images/galeri6.jpg" data-lightbox="images" data-title="05.09.2019 - Öğrencilerin şirketimizi ziyaretinden bir fotoğraf."><img src="images/galeri6.small.jpg"></a>
          <a href="images/galeri7.jpg" data-lightbox="images"data-title="06.09.2019 - Laboratuvar çalışma alanımızdan bir fotoğraf."><img src="images/galeri7.small.jpg"></a>
          <a href="images/galeri8.jpg" data-lightbox="images" data-title="10.10.2019 - Ürün takip bölümümüzden bir fotoğraf."><img src="images/galeri8.small.jpg"></a>
          <a href="images/galeri9.jpg" data-lightbox="images" data-title="11.12.2019 - Deney malzemelerimizden bir fotoğraf."><img src="images/galeri9.small.jpg"></a>
          <a href="images/galeri10.jpg" data-lightbox="images" data-title="30.12.2019 - Ürünlerimizde bitkisel ürünlere yer vermeye çalışıyoruz."><img src="images/galeri10.small.jpg"></a>
        </div>

        <div class="footer">
          <div class="inner-footer">
       <div class="footer-items">
           <h1>MKİMYA</h1>
           <p>ZÜMRA KÜÇÜK </br>B181200025</p>
       </div>
       <div class="footer-items">
           <h2>LİNKLER</h2>
           <div class="border1"></div>
           <ul>
           <a href="index.html"><li>Anasayfa</li></a>
           <a href="about.html"><li>Hakkımızda</li></a>
           <a href="image.html"><li>Galeri</li></a>
           <a href="autocare.html"><li>Otobakım Ürünleri</li></a>
           <a href="kitchen.html"><li>Mutfak Bakım Ürünleri</li></a>
           <a href="contact.html"><li>İletişim</li></a>
           </ul>
       </div>
       <div class="footer-items">
           <h2>İletişim</h2>
           <div class="border1"></div>
           <ul>
               <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sakarya/Türkiye</li>
               <li><i class="fa fa-phone" aria-hidden="true"></i>053999999</li>
               <li><i class="fa fa-envelope" aria-hidden="true"></i>mkimya@domain.com</li>
           </ul>
           <div class="social-media">
               <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-google-plus" aria hidden="true"></i></a>
           </div>
      
       </div>
      </div>
      
      </div>
        </body>
        </html>
        <style>
     .breadcrumb1 {
    list-style: none;
    overflow: hidden;
    font-size: 15px;
    font-family: sans-serif;
    margin-top: -1%;
    margin-left: 1.5%;
}
 
.breadcrumb1 li a {
    color: white;
    text-decoration: none;
    padding: 10px 0 10px 40px;
    position: relative;
    float: left;
    background-color: rgb(139, 52, 36);
}
 
.breadcrumb1 li a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid rgb(139, 52, 36);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}
 
.breadcrumb1 li a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}
 
.breadcrumb1 li:first-child a {
    padding-left: 10px;
}
 
.breadcrumb1 li a:hover {
    background: darkcyan;
}
 
.breadcrumb1 li a:hover:after {
    border-left-color: darkcyan !important;
}

.footer{
        position: absolute;
        top:170%;
        width: 100%;
        background:#00121b;
        display: block;

    }

    .inner-footer{
        width:95%;
        margin:auto;
        padding:30px 10px;
        display:flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: center;
    }

     .footer-items{
         width:25%;
         padding:10px 20px;
         box-sizing: border-box;
     }
     .footer h1{
         padding:10px 0;
         font-size:25px;
         color:#fff;
         text-transform: uppercase;
     }
     
     .footer-items p{
         color: grey;
         font-size:16px;
         text-align:justify;
         line-height: 25px;
     }

     .footer h2{
         margin:10px 0;
         color:grey;
         font-size: 16px;
         font-weight: lighter;
         text-transform: uppercase;
     }

     .border1{
         height:2px;
         width:40px;
         background: #ff9800;
        }

    .footer ul{
        list-style:none;
        color:#fff;
        font-size: 15px;
        letter-spacing: 0.5px;

    }

     .footer ul a{
        text-decoration: none;
        outline: none;
        color:#fff;
        transition: 0.3s ;
    }

    .footer ul a:hover {
        color:#ff9800;

    }

    .footer ul li {
        margin:10px 0;
        height: 25px;
    }

    .footer li i {
        margin-right:20px;
    }

    .social-media {
        width:100%;
        color:#fff;
        text-align: center;

    }

    .social-media a{
        text-decoration: none;
    }

    .social-media i{
        height: 15px;
        width:15px;
        margin:20px 5px;
        padding: 10px;
        color:#fff;
        border-radius: 50%;
        border: 1px solid grey;
        transition: 0.3s;

    }

    .social-media i:hover{
        background: grey;
    }

    .footer-bottom{
        padding: 10px;
        background:#3d545f;
        color:#fff;
        font-size:12px;
    }
    @media screen and(max-width: 1085px){
        .footer-items{
            width:50%;

        }
        
    }


        
</style>